{
  "expo": {
    "name": "RANA MOTORS",
    "slug": "rana-motors",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.nishadppsteam.ranamotors"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2e17ed55-5993-4666-9fcc-25553e7064d4"
      }
    },
    "owner": "nishadpps-team"
  }
}
